@Inbook{Eremondi2015Insertion,
author="Eremondi, Joey
and Ibarra, Oscar H.
and McQuillan, Ian",
editor="Dediu, Adrian-Horia
and Formenti, Enrico
and Mart{\'i}n-Vide, Carlos
and Truthe, Bianca",
title="Insertion Operations on Deterministic Reversal-Bounded Counter Machines",
bookTitle="Language and Automata Theory and Applications: 9th International Conference, LATA 2015, Nice, France, March 2-6, 2015, Proceedings",
year="2015",
publisher="Springer International Publishing",
address="Cham",
pages="200--211",
isbn="978-3-319-15579-1",
doi="10.1007/978-3-319-15579-1_15",
url="http://dx.doi.org/10.1007/978-3-319-15579-1_15"
}

@inproceedings{Petford:2016:ATA:2914920.2915006,
 author = {Petford, Julian and Nacenta, Miguel A. and Gutwin, Carl and Eremondi, Joseph and Ede, Cody},
 title = {The ASPECTA Toolkit: Affordable Full Coverage Displays},
 booktitle = {Proceedings of the 5th ACM International Symposium on Pervasive Displays},
 series = {PerDis '16},
 year = {2016},
 isbn = {978-1-4503-4366-4},
 location = {Oulu, Finland},
 pages = {87--105},
 numpages = {19},
 url = {http://doi.acm.org/10.1145/2914920.2915006},
 doi = {10.1145/2914920.2915006},
 acmid = {2915006},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {full coverage displays, hemispherical projection, toolkits},
}

@Inbook{Eremondi2015Density,
author="Eremondi, Joey
and Ibarra, Oscar H.
and McQuillan, Ian",
editor="Potapov, Igor",
title="On the Density of Context-Free and Counter Languages",
bookTitle="Developments in Language Theory: 19th International Conference, DLT 2015, Liverpool, UK, July 27-30, 2015, Proceedings.",
year="2015",
publisher="Springer International Publishing",
address="Cham",
pages="228--239",
isbn="978-3-319-21500-6",
doi="10.1007/978-3-319-21500-6_18",
url="http://dx.doi.org/10.1007/978-3-319-21500-6_18"
}

@Inbook{Eremondi2015Shuffle,
author="Eremondi, Joey
and Ibarra, Oscar H.
and McQuillan, Ian",
editor="Shallit, Jeffrey
and Okhotin, Alexander",
title="On the Complexity and Decidability of Some Problems Involving Shuffle",
bookTitle="Descriptional Complexity of Formal Systems: 17th International Workshop, DCFS 2015, Waterloo, ON, Canada, June 25-27, 2015. Proceedings",
year="2015",
publisher="Springer International Publishing",
address="Cham",
pages="105--116",
isbn="978-3-319-19225-3",
doi="10.1007/978-3-319-19225-3_9",
url="http://dx.doi.org/10.1007/978-3-319-19225-3_9"
}

@Inbook{Eremondi2015Deletion,
author="Eremondi, Joey
and Ibarra, Oscar H.
and McQuillan, Ian",
editor="Jain, Rahul
and Jain, Sanjay
and Stephan, Frank",
title="Deletion Operations on Deterministic Families of Automata",
bookTitle="Theory and Applications of Models of Computation: 12th Annual Conference, TAMC 2015, Singapore, May 18-20, 2015, Proceedings",
year="2015",
publisher="Springer International Publishing",
address="Cham",
pages="388--399",
isbn="978-3-319-17142-5",
doi="10.1007/978-3-319-17142-5_33",
url="http://dx.doi.org/10.1007/978-3-319-17142-5_33"
}
