I'm a Computer Science PhD Student at the [University of British Columbia](https://www.cs.ubc.ca/). I'm part of the [Software Practices Lab](https://www.cs.ubc.ca/cs-research/software-practices-lab), supervised by [Ron Garcia](http://www.cs.ubc.ca/~rxg/).

I research programming languages and type systems. In particular, I'm work with dependent types, constraint-based inference, unification, and ad-hoc polymorphism.