---
title: Modern Beamer theme with UBC colors/logo
---

I recently had to make a LaTeX slideshow, and was disappointed with how awful most of the themes looked. I found the Metropolis theme, which was quite  nice and modern, and I adapted it to have the UBC colours and logo.

You can see it live [on Overleaf](https://www.overleaf.com/read/zqngzmyspphw).

Or you can see the code [on Github](https://github.com/JoeyEremondi/UBC-Metropolis-Beamer).

Suggestions or Pull requests are welcome!

If you're going to a conference, or even making a presentation in a class with lots of formulas, this could come in handy.

![Screenshot](/assets/img/beamer_screenshot.png)
